
DATABASE_URL="postgresql://ckan_default:ckan@localhost:5432/django_default"
SECRET_KEY='django-insecure-@zrjon_5sg0z*rutv+)7x2n_lg#v9+4^(dyc-&14q1%35c*_gw'
DEBUG=True
CKAN_URL="http://localhost:5000"
CKAN_API_KEY="token"
