SECRET_KEY='tu_clave_secreta_aqui'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://USER:PASSWORD@HOST:PORT/DBNAME'
CKAN_URL='URL_DE_TU_INSTANCIA_CKAN'
CKAN_API_KEY='TU_CKAN_API_KEY'